{
  "ConnectionStrings": {
    "TheBlogDb": "Server=localhost;Database=blog;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
